<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1893</width>
    <height>1367</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UnitTracker</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>70</y>
      <width>1711</width>
      <height>1191</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="funds_tab">
     <attribute name="title">
      <string>Funds</string>
     </attribute>
     <widget class="QTableWidget" name="funds_table">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>1331</width>
        <height>1141</height>
       </rect>
      </property>
      <property name="rowCount">
       <number>10</number>
      </property>
      <property name="columnCount">
       <number>3</number>
      </property>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <column/>
      <column/>
      <column/>
     </widget>
    </widget>
    <widget class="QWidget" name="purchases_tab">
     <attribute name="title">
      <string>Purchases</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1893</width>
     <height>38</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAccounts">
    <property name="title">
     <string>Accounts</string>
    </property>
    <addaction name="actionOpen_Account"/>
    <addaction name="actionNew_Account"/>
   </widget>
   <widget class="QMenu" name="menuFunds">
    <property name="title">
     <string>Funds</string>
    </property>
    <addaction name="actionNew_Fund"/>
    <addaction name="actionPurchase_Fund"/>
   </widget>
   <widget class="QMenu" name="menuPurchases">
    <property name="title">
     <string>Purchases</string>
    </property>
   </widget>
   <addaction name="menuAccounts"/>
   <addaction name="menuFunds"/>
   <addaction name="menuPurchases"/>
  </widget>
  <action name="actionOpen_Account">
   <property name="text">
    <string>Open Account</string>
   </property>
  </action>
  <action name="actionNew_Account">
   <property name="text">
    <string>New Account</string>
   </property>
  </action>
  <action name="actionNew_Fund">
   <property name="text">
    <string>New Fund</string>
   </property>
  </action>
  <action name="actionPurchase_Fund">
   <property name="text">
    <string>Purchase Fund</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
